<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Animation */
        @keyframes circle-loading {
            from {
                transform: rotate(0deg) translateX(8rem) rotate(0deg);
                background-color: #FF79DA;
                opacity: 0.5;
                display: flex;
            }

            to {
                transform: rotate(360deg) translateX(8rem) rotate(-360deg);
                background-color: #9356DC;
                opacity: 0;
                display: none;
            }
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
            position: fixed;
            animation: circle-loading 2s;
            animation-iteration-count: 10;
            animation-delay: 50ms
        }

        .circle-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
            position: fixed;
            animation: circle-loading 2s;
            animation-iteration-count: 10;
            animation-delay: 100ms
        }

        .circle-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
            position: fixed;
            animation: circle-loading 2s;
            animation-iteration-count: 10;
            animation-delay: 150ms
        }

        .circle-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
            position: fixed;
            animation: circle-loading 2s;
            animation-iteration-count: 10;
            animation-delay: 200ms
        }

        .circle-4 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
            position: fixed;
            animation: circle-loading 2s;
            animation-iteration-count: 10;
            animation-delay: 250ms
        }

        .circle-5 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
            position: fixed;
            animation: circle-loading 2s;
            animation-iteration-count: 10;
            animation-delay: 300ms
        }

        .circle-6 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
            position: fixed;
            animation: circle-loading 2s;
            animation-iteration-count: 10;
            animation-delay: 350ms
        }

        .circle-7 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
            position: fixed;
            animation: circle-loading 2s;
            animation-iteration-count: 10;
            animation-delay: 400ms
        }

        .circle-8 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
            position: fixed;
            animation: circle-loading 2s;
            animation-iteration-count: 10;
            animation-delay: 450ms
        }

        .circle-9 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
            position: fixed;
            animation: circle-loading 2s;
            animation-iteration-count: 10;
            animation-delay: 500ms
        }

        .circle-10 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
            position: fixed;
            animation: circle-loading 2s;
            animation-iteration-count: 10;
            animation-delay: 550ms
        }

        .circle-11 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
            position: fixed;
            animation: circle-loading 2s;
            animation-iteration-count: 10;
            animation-delay: 600ms
        }

        .circle-12 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
            position: fixed;
            animation: circle-loading 2s;
            animation-iteration-count: 10;
            animation-delay: 650ms
        }

        .circle-13 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
            position: fixed;
            animation: circle-loading 2s;
            animation-iteration-count: 10;
            animation-delay: 700ms
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle"></div>
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>
        <div class="circle-5"></div>
        <div class="circle-6"></div>
        <div class="circle-7"></div>
        <div class="circle-8"></div>
        <div class="circle-9"></div>
        <div class="circle-10"></div>
        <div class="circle-11"></div>
        <div class="circle-12"></div>
        <div class="circle-13"></div>

    </div>
</body>

</html>